# CSE105-2020-introduction-to-programming

./: Computer Science Video Serie That Everyone Has To Watch.txt  README.md
lectures/lecture 1/: lecture 1.sln
lectures/lecture 1/lecture 1/: lecture 1.csproj
lectures/lecture 10/: MainWindow.xaml  MainWindow.xaml.cs  helper_methods.cs
lectures/lecture 11/: App.xaml.cs  MainFunctions.cs  MainWindow.xaml.cs  helper_methods.cs  lecture 10.csproj  lecture 10.sln
lectures/lecture 12/: App.xaml  MainFunctions.cs  MainWindow.xaml  MainWindow.xaml.cs  helper_methods.cs  lecture 10.csproj  lecture 10.sln  static_variables.cs
lectures/lecture 13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 13.csproj  lecture 13.sln
lectures/lecture 14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 14.csproj  lecture 14.sln  static_classes.cs
lectures/lecture 2/: lecture 2.sln
lectures/lecture 2/lecture 2/: Program.cs  lecture 2.csproj
lectures/lecture 3/: lecture 3.sln
lectures/lecture 3/lecture 3/: Program.cs  lecture 3.csproj
lectures/lecture 4/lecture 4 - arrays/: lecture 4 - arrays.sln
lectures/lecture 5/: lecture 5.sln
lectures/lecture 5/lecture 5/: Program.cs  lecture 5.csproj
lectures/lecture 6/: lecture 6.sln
lectures/lecture 6 test behaviour/: lecture 6 test behaviour.sln
lectures/lecture 6 test behaviour/lecture 6 test behaviour/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 6 test behaviour.csproj
lectures/lecture 6/lecture 6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 6.csproj
lectures/lecture 7/: ansi_encoding v2.txt  ansi_encoding.txt  lecture 7.sln  utf8 encoding.txt
lectures/lecture 8/: lecture 8.sln
lectures/lecture 9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 9.csproj  lecture 9.sln
(+16 files in other folders)
